[tox]
envlist = py25,py26,py27,docs

[testenv]
commands = python vcs/tests/__main__.py

[testenv:docs]
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    
